<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Trip_Details">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Trip Details" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomProfileBar"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/DateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Date"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="109dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DepartureLoc"
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Departure"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="→"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ArrivalLoc"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="Arrival"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/depTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp"
            tools:text="Departure Time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/joinTripButton"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:text="EDIT\nTRIP"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="367dp"
                android:layout_height="77dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicleInfo"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center"
                    android:text="Vehicle Info"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/remainingSeatsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="x Seats Left"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="257dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Driver's Comments"
                android:textSize="22sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/driverCommentsField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Various Comments"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="613dp" />
            </ScrollView>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Stops"
                android:textSize="22sp" />

            <ListView
                android:id="@+id/detailsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomProfileBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#788b91"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="171dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_profile_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/driverNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Johnson"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/driverRatingField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating: 3.21"
                android:textColor="#dadada"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>